function studentMarks (){
    const mark =  parseInt(prompt("Enter mark"));

    if(mark >100)
    alert("Your imout should not be more than 100");
    if (mark = aLetter);
    alert (imput, an ,integer);
    }
    if( mark > 79 && mark <= 100)
        alert(`mark grade = A`)
   else if (mark > 60 && mark <= 79){
        alert(`mark grade = B`)
}
    else if (mark > 49 && mark <= 59){
        alert(`mark grade = C`)
}
    else if (mark > 40 && mark <= 49){
        alert(`mark grade = D`)
}
    else if(mark > 0 && mark <= 40){
        alert(`E`)
}
 studentMarks()


